FROM ubuntu:18.04

WORKDIR /usr/src/oreille

RUN apt-get update
RUN apt-get install -y inotify-tools libpq-dev
RUN addgroup --gid 1001 oreille

# RUN head -c 64 /dev/random | base64 | adduser --disabled-password --no-create-home --shell /bin/bash --uid 1001 --gid 1001 oreille

RUN touch /.restart
RUN mkdir /config

COPY . .

RUN chmod -R 777 /usr/src/oreille/
RUN chmod 777 /.restart

# USER oreille

ENTRYPOINT [ "/usr/src/oreille/utils/docker_entrypoint.dev.sh" ]
